MONGO_URI=mongodb+srv://svivek:0Xeud9fRXo10KMcj@cluster0.pe0dh.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretKey
NODE_ENV=development
MAILTRAP_TOKEN=b340f070c09007c20fb10f1a748cda61
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
